# StarsForward

./: CachesVectrenDaytonAirShow_06142019_110152.csv  StarsForward.sln
StarsForward/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  StarsForward.csproj
StarsForward.iOS/: AppDelegate.cs  Info.plist  Main.cs  StarsForward.iOS.csproj
StarsForward.iOS/Properties/: AssemblyInfo.cs
StarsForward.iOS/Resources/: Inventory_115_2019-06-11T10_24_05.xlsx
StarsForward/Behaviors/: FocusOnReturnBehavior.cs
StarsForward/Data/: States.cs
StarsForward/Data/Helpers/: RealmHelper.cs
StarsForward/Data/Interfaces/: IDataStore.cs  IDonorRepository.cs  IEventRepository.cs  IRepository.cs
StarsForward/Data/Models/: Donor.cs  Event.cs
StarsForward/Data/Repositories/: DonorDataStore.cs  EventDataStore.cs
StarsForward/Enums/: RecordStatusType.cs
StarsForward/Extensions/: PopupExtension.cs  TaskExtensionMethods.cs
StarsForward/Messages/: RefreshDataMessage.cs  RefreshDonorsMessage.cs  RefreshEventsMessage.cs  ResetFormMessage.cs
StarsForward/Models/: HomeMenuItem.cs  Item.cs
StarsForward/PageModels/: CollectionPageModel.cs  DonorEditPopupPageModel.cs  DonorsPageModel.cs  EventPageModel.cs  EventsPageModel.cs  NewEventPopupPageModel.cs  ThankYouPopupPageModel.cs  ValidationPopupPageModel.cs
StarsForward/Pages/: CollectionPage.xaml  CollectionPage.xaml.cs  DonorEditPopupPage.xaml  DonorEditPopupPage.xaml.cs  DonorsPage.xaml  DonorsPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  NewEventPopupPage.xaml  NewEventPopupPage.xaml.cs  ThankYouPopupPage.xaml  ThankYouPopupPage.xaml.cs  ValidationPopupPage.xaml  ValidationPopupPage.xaml.cs
StarsForward/Serializers/: CsvConverter.cs  CsvSerializer.cs
StarsForward/Validators/: DonorValidator.cs
StarsForward/ViewModels/: DonorViewModel.cs  EventViewModel.cs
